{"app_name":"Runner","timestamp":"2025-06-27 17:28:34.00 +0800","app_version":"0.1.0","slice_uuid":"587ec818-6dd9-35ec-8cb5-8e16d460a6be","adam_id":"6747757060","build_version":"1","bundleID":"com.ivantrj.PlantID","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 18.5 (22F76)","roots_installed":0,"incident_id":"1770C9F3-3C30-4DE2-98C6-92A123A71DEF","name":"Runner"}
{
  "uptime" : 660000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone14,5",
  "coalitionID" : 10687,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 18.5",
    "releaseType" : "User",
    "build" : "22F76"
  },
  "captureTime" : "2025-06-27 17:28:33.9517 +0800",
  "codeSigningMonitor" : 2,
  "incident" : "1770C9F3-3C30-4DE2-98C6-92A123A71DEF",
  "pid" : 31240,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-06-27 17:28:33.5236 +0800",
  "procStartAbsTime" : 15980749541995,
  "procExitAbsTime" : 15980759729108,
  "procName" : "Runner",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/917BE951-2135-4D0F-ADEF-6D96E07D71F2\/Runner.app\/Runner",
  "bundleInfo" : {"CFBundleShortVersionString":"0.1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.ivantrj.PlantID","DTAppStoreToolsBuild":"16F3"},
  "storeInfo" : {"itemID":"6747757060","deviceIdentifierForVendor":"4BA46F89-CD7F-4671-A33E-70AB47FEBB1C","thirdParty":true,"softwareVersionExternalIdentifier":"875880191"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.ivantrj.PlantID",
  "crashReporterKey" : "80de951969e0a6067cea2a8d0cfe844d876aa8a1",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["deviceNotCapable","countryBillingIneligible"]},
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.ivantrj.PlantID",
  "codeSigningTeamID" : "NA9TFTM937",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1fRPvqn9ewGp\/UMAkfMDAKqgAPi24AMTqoMz9pTAAQC1KQAAFA==","atPC":"aAJA+RDNfZLxAxOqMVzt8jAawdrxAxCq8UfB2h8CEetAAABUQI441A=="},
  "bootSessionUUID" : "813CDE29-E3C3-41AF-A95C-A10E64B5F31F",
  "basebandVersion" : "4.60.01",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4310466560\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   100ec8000-100ecc000 [   16K] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/917BE951-2135-4D0F-ADEF-6D96E07D71F2\/Runner.app\/Runner",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":31240},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4310466560\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   100ec8000-100ecc000 [   16K] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/917BE951-2135-4D0F-ADEF-6D96E07D71F2\/Runner.app\/Runner",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":5965932,"threadState":{"x":[{"value":0},{"value":144115192389080081,"symbolLocation":144115188075855873,"symbol":"type metadata for PathProviderPlugin"},{"value":4313224208,"symbolLocation":0,"symbol":"type metadata for PathProviderPlugin"},{"value":4310694328},{"value":4326311536},{"value":0},{"value":16},{"value":6315605533445120},{"value":4326311536},{"value":8696517712,"objc-selector":"init"},{"value":12880900936},{"value":35747326368552960},{"value":120},{"value":4326301552},{"value":1},{"value":8460353304,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSObject"},{"value":6645706088,"symbolLocation":0,"symbol":"swift_getObjectType"},{"value":2},{"value":0},{"value":0},{"value":4313224208,"symbolLocation":0,"symbol":"type metadata for PathProviderPlugin"},{"value":1},{"value":1},{"value":0},{"value":1},{"value":8460906496,"symbolLocation":0,"symbol":"OBJC_CLASS_$_UIApplicationSceneSpecification"},{"value":8422703104,"symbolLocation":0,"symbol":"OBJC_IVAR_$__UIPlatterMenuDynamicsController._menuItemBehavior"},{"value":730267748},{"value":16}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4313187808},"cpsr":{"value":1610616832},"fp":{"value":6156405408},"sp":{"value":6156405392},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6645706128,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":4169104,"symbol":"swift_getObjectType","symbolLocation":40,"imageIndex":13},{"imageOffset":34272,"symbol":"static PathProviderPlugin.register(with:)","symbolLocation":88,"imageIndex":6},{"imageOffset":34584,"symbol":"@objc static PathProviderPlugin.register(with:)","symbolLocation":56,"imageIndex":6},{"imageOffset":16572,"symbol":"+[GeneratedPluginRegistrant registerWithRegistry:]","symbolLocation":188,"imageIndex":0},{"imageOffset":17020,"symbol":"AppDelegate.application(_:didFinishLaunchingWithOptions:)","symbolLocation":104,"imageIndex":0},{"imageOffset":17792,"symbol":"@objc AppDelegate.application(_:didFinishLaunchingWithOptions:)","symbolLocation":220,"imageIndex":0},{"imageOffset":1277452,"symbol":"-[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:]","symbolLocation":320,"imageIndex":14},{"imageOffset":1284496,"symbol":"-[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:]","symbolLocation":2988,"imageIndex":14},{"imageOffset":1267976,"symbol":"-[UIApplication _runWithMainScene:transitionContext:completion:]","symbolLocation":972,"imageIndex":14},{"imageOffset":1266804,"symbol":"-[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:]","symbolLocation":132,"imageIndex":14},{"imageOffset":1492076,"symbol":"_UIScenePerformActionsWithLifecycleActionMask","symbolLocation":112,"imageIndex":14},{"imageOffset":1509488,"symbol":"__101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke","symbolLocation":252,"imageIndex":14},{"imageOffset":1508832,"symbol":"-[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:]","symbolLocation":212,"imageIndex":14},{"imageOffset":1508040,"symbol":"-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]","symbolLocation":608,"imageIndex":14},{"imageOffset":1507120,"symbol":"-[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:]","symbolLocation":244,"imageIndex":14},{"imageOffset":1493596,"symbol":"__186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke","symbolLocation":148,"imageIndex":14},{"imageOffset":1495160,"symbol":"+[BSAnimationSettings(UIKit) tryAnimatingWithSettings:fromCurrentState:actions:completion:]","symbolLocation":736,"imageIndex":14},{"imageOffset":1493404,"symbol":"_UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion","symbolLocation":224,"imageIndex":14},{"imageOffset":1492556,"symbol":"-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]","symbolLocation":316,"imageIndex":14},{"imageOffset":1491492,"symbol":"__64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.229","symbolLocation":616,"imageIndex":14},{"imageOffset":1489788,"symbol":"-[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:]","symbolLocation":208,"imageIndex":14},{"imageOffset":1489396,"symbol":"-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]","symbolLocation":244,"imageIndex":14},{"imageOffset":1292144,"symbol":"-[UIApplication workspace:didCreateScene:withTransitionContext:completion:]","symbolLocation":764,"imageIndex":14},{"imageOffset":1291272,"symbol":"-[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:]","symbolLocation":288,"imageIndex":14},{"imageOffset":128296,"symbol":"__95-[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:]_block_invoke","symbolLocation":288,"imageIndex":15},{"imageOffset":128764,"symbol":"-[FBSScene _callOutQueue_coalesceClientSettingsUpdates:]","symbolLocation":68,"imageIndex":15},{"imageOffset":127820,"symbol":"-[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:]","symbolLocation":436,"imageIndex":15},{"imageOffset":126668,"symbol":"__93-[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:]_block_invoke.197","symbolLocation":288,"imageIndex":15},{"imageOffset":126264,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":168,"imageIndex":15},{"imageOffset":125632,"symbol":"-[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:]","symbolLocation":472,"imageIndex":15},{"imageOffset":112004,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":16},{"imageOffset":27312,"symbol":"_dispatch_block_invoke_direct","symbolLocation":284,"imageIndex":16},{"imageOffset":125100,"symbol":"__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":52,"imageIndex":15},{"imageOffset":124744,"symbol":"-[FBSMainRunLoopSerialQueue _targetQueue_performNextIfPossible]","symbolLocation":240,"imageIndex":15},{"imageOffset":124848,"symbol":"-[FBSMainRunLoopSerialQueue _performNextFromRunLoopSource]","symbolLocation":28,"imageIndex":15},{"imageOffset":64140,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":17},{"imageOffset":63652,"symbol":"__CFRunLoopDoSource0","symbolLocation":172,"imageIndex":17},{"imageOffset":63332,"symbol":"__CFRunLoopDoSources0","symbolLocation":332,"imageIndex":17},{"imageOffset":65664,"symbol":"__CFRunLoopRun","symbolLocation":840,"imageIndex":17},{"imageOffset":72764,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":17},{"imageOffset":5204,"symbol":"GSEventRunModal","symbolLocation":168,"imageIndex":18},{"imageOffset":1266292,"symbol":"-[UIApplication _run]","symbolLocation":816,"imageIndex":14},{"imageOffset":1051176,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":14},{"imageOffset":1974632,"imageIndex":14},{"imageOffset":18252,"symbol":"static UIApplicationDelegate.main()","symbolLocation":128,"imageIndex":0},{"imageOffset":18108,"symbol":"static AppDelegate.$main()","symbolLocation":44,"imageIndex":0},{"imageOffset":18376,"symbol":"main","symbolLocation":28,"imageIndex":0},{"imageOffset":257800,"symbol":"start","symbolLocation":6040,"imageIndex":19}]},{"id":5965954,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":21}],"threadState":{"x":[{"value":6156972032},{"value":6151},{"value":6156435456},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6156972032},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8990722724},"far":{"value":0}}},{"id":5965955,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":21}],"threadState":{"x":[{"value":6157545472},{"value":5891},{"value":6157008896},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6157545472},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8990722724},"far":{"value":0}}},{"id":5965956,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":21}],"threadState":{"x":[{"value":6158118912},{"value":5379},{"value":6157582336},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6158118912},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8990722724},"far":{"value":0}}},{"id":5965957,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":21}],"threadState":{"x":[{"value":6158692352},{"value":10243},{"value":6158155776},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6158692352},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8990722724},"far":{"value":0}}},{"id":5965958,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":21}],"threadState":{"x":[{"value":6159265792},{"value":9219},{"value":6158729216},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6159265792},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8990722724},"far":{"value":0}}},{"id":5965959,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":60486024429568},{"value":1864872160},{"value":60486024429568},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":14083},{"value":1},{"value":18446744072367376383},{"value":18446744073709551569},{"value":822084608},{"value":0},{"value":4294967295},{"value":2},{"value":60486024429568},{"value":1864872160},{"value":60486024429568},{"value":6159834504},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":8460357632,"symbolLocation":0,"symbol":"PropertyLocks"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8029254556},"cpsr":{"value":4096},"fp":{"value":6159834352},"sp":{"value":6159834272},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8029240548},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":22},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":22},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":22},{"imageOffset":71936,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":17},{"imageOffset":66032,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":17},{"imageOffset":72764,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":17},{"imageOffset":63388,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":23},{"imageOffset":86048,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":23},{"imageOffset":1176940,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":424,"imageIndex":14},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":23},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":21},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":21}]},{"id":5965960,"threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":4294967295},{"value":0},{"value":8460371904,"symbolLocation":0,"symbol":"_dispatch_main_q"},{"value":18},{"value":0},{"value":0},{"value":0},{"value":4326027280},{"value":8460372008,"symbolLocation":104,"symbol":"_dispatch_main_q"},{"value":6},{"value":4326027270},{"value":8460371952,"symbolLocation":48,"symbol":"_dispatch_main_q"},{"value":0},{"value":4326027270},{"value":515},{"value":0},{"value":0},{"value":4294967295},{"value":1},{"value":0},{"value":6160408384},{"value":4326523840},{"value":6160412896},{"value":4326023936},{"value":4324581536},{"value":16973842},{"value":8503419400,"symbolLocation":360,"symbol":"_dispatch_continuation_vtables"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6801812540},"cpsr":{"value":1073745920},"fp":{"value":6160408192},"sp":{"value":6160408160},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8029265776},"far":{"value":0}},"queue":"com.apple.UIKit.KeyboardManagement","frames":[{"imageOffset":28528,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":22},{"imageOffset":15420,"symbol":"_dlock_wait","symbolLocation":56,"imageIndex":16},{"imageOffset":14940,"symbol":"_dispatch_thread_event_wait_slow","symbolLocation":56,"imageIndex":16},{"imageOffset":72200,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":368,"imageIndex":16},{"imageOffset":71104,"symbol":"_dispatch_sync_f_slow","symbolLocation":148,"imageIndex":16},{"imageOffset":1901764,"symbol":"__37-[_UIRemoteKeyboards startConnection]_block_invoke.430","symbolLocation":144,"imageIndex":14},{"imageOffset":195220,"symbol":"__invoking___","symbolLocation":148,"imageIndex":17},{"imageOffset":192780,"symbol":"-[NSInvocation invoke]","symbolLocation":424,"imageIndex":17},{"imageOffset":161032,"symbol":"<deduplicated_symbol>","symbolLocation":16,"imageIndex":23},{"imageOffset":343512,"symbol":"-[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:]","symbolLocation":532,"imageIndex":23},{"imageOffset":341808,"symbol":"__88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_5","symbolLocation":188,"imageIndex":23},{"imageOffset":129804,"symbol":"_xpc_connection_reply_callout","symbolLocation":124,"imageIndex":24},{"imageOffset":74240,"symbol":"_xpc_connection_call_reply_async","symbolLocation":96,"imageIndex":24},{"imageOffset":112052,"symbol":"<deduplicated_symbol>","symbolLocation":16,"imageIndex":16},{"imageOffset":128364,"symbol":"_dispatch_mach_msg_async_reply_invoke","symbolLocation":340,"imageIndex":16},{"imageOffset":41272,"symbol":"_dispatch_lane_serial_drain","symbolLocation":332,"imageIndex":16},{"imageOffset":44512,"symbol":"_dispatch_lane_invoke","symbolLocation":440,"imageIndex":16},{"imageOffset":86492,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":16},{"imageOffset":84576,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":16},{"imageOffset":2572,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":21},{"imageOffset":2732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":21}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4310466560,
    "size" : 49152,
    "uuid" : "587ec818-6dd9-35ec-8cb5-8e16d460a6be",
    "path" : "\/var\/containers\/Bundle\/Application\/917BE951-2135-4D0F-ADEF-6D96E07D71F2\/Runner.app\/Runner",
    "name" : "Runner"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4313677824,
    "size" : 212992,
    "uuid" : "b2d90f39-9b0c-3353-8bc5-f0363bff4e49",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/917BE951-2135-4D0F-ADEF-6D96E07D71F2\/Runner.app\/Frameworks\/PurchasesHybridCommon.framework\/PurchasesHybridCommon",
    "name" : "PurchasesHybridCommon"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4314202112,
    "size" : 131072,
    "uuid" : "fbb41b1a-3ed9-3cc6-a0a5-f8956452da91",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/917BE951-2135-4D0F-ADEF-6D96E07D71F2\/Runner.app\/Frameworks\/PurchasesHybridCommonUI.framework\/PurchasesHybridCommonUI",
    "name" : "PurchasesHybridCommonUI"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4331028480,
    "size" : 7094272,
    "uuid" : "217db7b0-4761-341a-a9cb-d823418963a2",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/917BE951-2135-4D0F-ADEF-6D96E07D71F2\/Runner.app\/Frameworks\/RevenueCat.framework\/RevenueCat",
    "name" : "RevenueCat"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4370300928,
    "size" : 11632640,
    "uuid" : "facf72ca-7623-3cb8-8eef-4c4f47e95fab",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/917BE951-2135-4D0F-ADEF-6D96E07D71F2\/Runner.app\/Frameworks\/RevenueCatUI.framework\/RevenueCatUI",
    "name" : "RevenueCatUI"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4313382912,
    "size" : 98304,
    "uuid" : "845a25a8-d8c8-3df4-b3af-160e038781e9",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/917BE951-2135-4D0F-ADEF-6D96E07D71F2\/Runner.app\/Frameworks\/image_picker_ios.framework\/image_picker_ios",
    "name" : "image_picker_ios"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4313153536,
    "size" : 65536,
    "uuid" : "49aa98a1-7231-3bbd-a408-e64005e15c4b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/917BE951-2135-4D0F-ADEF-6D96E07D71F2\/Runner.app\/Frameworks\/path_provider_foundation.framework\/path_provider_foundation",
    "name" : "path_provider_foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4314546176,
    "size" : 65536,
    "uuid" : "005921a5-15ef-3887-b671-c12749426d9d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/917BE951-2135-4D0F-ADEF-6D96E07D71F2\/Runner.app\/Frameworks\/purchases_flutter.framework\/purchases_flutter",
    "name" : "purchases_flutter"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4314988544,
    "size" : 98304,
    "uuid" : "6635817e-d3df-3ec5-a819-ba88c7fffca7",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/917BE951-2135-4D0F-ADEF-6D96E07D71F2\/Runner.app\/Frameworks\/purchases_ui_flutter.framework\/purchases_ui_flutter",
    "name" : "purchases_ui_flutter"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4315267072,
    "size" : 98304,
    "uuid" : "945e70bb-c7ed-3641-a5e2-89a921fb2d94",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/917BE951-2135-4D0F-ADEF-6D96E07D71F2\/Runner.app\/Frameworks\/shared_preferences_foundation.framework\/shared_preferences_foundation",
    "name" : "shared_preferences_foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4315512832,
    "size" : 98304,
    "uuid" : "9dcde370-441b-31c8-8ac7-09f56fdd644b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/917BE951-2135-4D0F-ADEF-6D96E07D71F2\/Runner.app\/Frameworks\/url_launcher_ios.framework\/url_launcher_ios",
    "name" : "url_launcher_ios"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4440948736,
    "size" : 36470784,
    "uuid" : "4c4c44f4-5555-3144-a1dd-d1c228dc4ea0",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/917BE951-2135-4D0F-ADEF-6D96E07D71F2\/Runner.app\/Frameworks\/Flutter.framework\/Flutter",
    "name" : "Flutter"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4312350720,
    "size" : 49152,
    "uuid" : "9136d8ba-22ff-3f12-9cad-dfc4c6dc51de",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6641537024,
    "size" : 5673376,
    "uuid" : "b215a491-8bca-3d2d-81cd-39e3c145ea07",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6710984704,
    "size" : 32775008,
    "uuid" : "96636f64-106f-30c8-a780-82dcebb0f443",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7114641408,
    "size" : 866496,
    "uuid" : "e5499075-ab01-3028-bcb5-3d19f26ff7ed",
    "path" : "\/System\/Library\/PrivateFrameworks\/FrontBoardServices.framework\/FrontBoardServices",
    "name" : "FrontBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6801797120,
    "size" : 285472,
    "uuid" : "395da84f-715d-334e-8d41-a16cd93fc83c",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6668062720,
    "size" : 5754880,
    "uuid" : "7821f73c-378b-3a10-be90-ef526b7dba93",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7961935872,
    "size" : 35968,
    "uuid" : "5ba62c22-6d37-3199-9dfd-0e0f7abebfa9",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7320965120,
    "size" : 632920,
    "uuid" : "86d5253d-4fd1-36f3-b4ab-25982c90cbf4",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8990720000,
    "size" : 50164,
    "uuid" : "b37430d8-e3af-33e4-81e1-faed9ee26e8a",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8029237248,
    "size" : 237248,
    "uuid" : "9e195be1-1733-345e-a9bf-50d0d7059647",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6647590912,
    "size" : 13057504,
    "uuid" : "34de055d-8683-380a-9198-c3347211d13d",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8991027200,
    "size" : 294336,
    "uuid" : "a46c2755-9586-33b8-9ea9-377f71175516",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  }
],
  "sharedCache" : {
  "base" : 6622429184,
  "size" : 4389273600,
  "uuid" : "db2c49bd-944d-37d4-968c-f1a06925f2e3"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)\nWritable regions: Total=22.6M written=336K(1%) resident=336K(1%) swapped_out=0K(0%) unallocated=22.3M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           48K        3 \nCoreAnimation                       32K        2 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            16.7M        9 \nMALLOC guard page                   32K        2 \nSTACK GUARD                        128K        8 \nStack                             4816K        8 \nVM_ALLOCATE                        144K        1 \n__AUTH                            5135K      506 \n__AUTH_CONST                      84.7M      964 \n__CTF                               824        1 \n__DATA                            27.9M      934 \n__DATA_CONST                      29.3M      977 \n__DATA_DIRTY                      8454K      878 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       207.7M       14 \n__LLVM_COV                         178K        4 \n__OBJC_RO                         81.1M        1 \n__OBJC_RW                         2991K        1 \n__TEXT                             1.2G      997 \n__TPRO_CONST                       128K        2 \ndyld private memory                160K        2 \nmapped file                       35.1M        5 \npage table in kernel               336K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.7G     5329 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "9006264e5ceded948dfffeb9ae9cf0ad2ee72b0b",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "67fd77fe1f9da9148f70d6ed",
      "factorPackIds" : {
        "DIAGNOSTIC_PATTERN_MATCHING_CRASH" : "67fd78531f9da9148f70d6ee"
      },
      "deploymentId" : 240000009
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
